<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>How to Bench Press</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <style>


        #header {
            color: darkred;
            text-align: center;
            padding: 5px;
            font-size: 150%;
        }

        #container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            text-align: center;
            font-size: 120%;
        }

        #navigation {
            color: darkred;
            text-align: left;
            margin: 10px;
            font-size: 120%;
            width: 400px;
            float: left;
        }

        #paragraph {
            line-height: 105%;
            margin: 20px;
            font-size: 120%;
            width: 740px;
            float: right;
        }

        #content {
            color: black;
            line-height: 160%;
            padding: 10px;
            float: right;
        }

        #tableinfo {
            text-align: center;
        }

        #footer {
            text-align: right;
            font-size: 100%;
            margin: 20px;
            float: right;
        }

        table {
            border: 2px solid black;
            width: 600px;
            text-align: center;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/bicep.png" width="60" height="50" alt="logo"></a>
        <!-- NavBar -->
        <nav>
            <ul class="nav-item">
                <li><a href="bench.index.html">Bench Press</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="deadlift.index.html">Deadlift</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="squat.index.html">Squat</a>
                </li>
            </ul>
        </nav>
        <form style="display: inline" action="contact-me.index.html" method="get">
            <button>Contact</button>
        </form>
    </header>
    <div id="container">
        <div id="header">
            <h1>How to Bench Press</h1>
        </div>
        <div id="introduction">
            <h2>Everything you need to know to safely and effectively perform a bench press</h2>
            <a href="https://www.coachmag.co.uk/exercises/chest-exercises/186/bench-press-technique-tips">
                <img src="images/bench-press.png" alt="picture of bench press">
            </a>
        </div>
        <div id="navigation">
            <h3>Targeted Muscle Groups</h3><ul>
                <li>Pectoralis</li>
                <li>Anterior Deltoid</li>
                <li>Tricep Lateral Head</li>
                <li>Tricep Medial Head</li>
            </ul>
        </div>
        <div id="paragraph">
            <p>Walk into any gym in the world, regardless of its size, and you’ll find they all have one thing in common: there will be a bench positioned underneath a secured barbell.</p>
            <p>This is because the bench press is a compound movement that targets many of the major muscle groups in the upper body and can be easily overloaded to facilitate progression.</p>
            <p>Being one of the most common movements performed in a gym however, it is very often performed incorrectly, inhibiting growth and leading to injury.</p>
        </div>
        <div id="content">
            <h2>Let's go through the basics of performing a barbell bench press</h2>
            <br />
            <ol>
                <li>Lie flat on your back on a bench.</li>
                <li>Grip the bar with hands just wider than shoulder-width apart, so when you’re at the bottom of your move your hands are directly above your elbows. This allows for maximum force generation.</li>
                <li>Retract your shoulder blades, almost as if you're trying to rip your shirt off. This will significantly reduce your chance of shoulder injury, removing it as a main driver in the movement.</li>
                <li>Bring the bar slowly down to your chest as you breathe in.</li>
                <li>Push up as you breathe out, gripping the bar hard and watching a spot on the ceiling rather than the bar, so you can ensure it travels the same path every time.</li>
            </ol>
        </div>
        <div id="tableinfo"><h3>How much weight to start with:</h3></div>
        <div>
            <table>
                <tr>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Bodyweight (lbs)</th>
                    <th>Weight (lbs)</th>
                </tr>
                <tr>
                    <td>Male</td>
                    <td>25</td>
                    <td>180</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Male</td>
                    <td>18</td>
                    <td>140</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Female</td>
                    <td>25</td>
                    <td>120</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Female</td>
                    <td>18</td>
                    <td>100</td>
                    <td>30</td>
                </tr>
            </table>
        </div>
        <br />
        <div id="footer">
            <p>
                <a href="https://www.coachmag.co.uk/exercises/chest-exercises/186/bench-press-technique-tips">Works Cited</a><br> Peter McCormack<br>October 2021
            </p>
        </div>
    </div>
</body>
</html> 