<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>How to Deadlift</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <style>
         #header {
            color: darkred;
            text-align: center;
            padding: 5px;
            font-size: 150%;
        }

        #container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            text-align: center;
            font-size: 120%;
        }

        #navigation {
            color: darkred;
            text-align: left;
            margin: 10px;
            font-size: 120%;
            width: 400px;
            float: left;
        }

        #paragraph {
            line-height: 105%;
            margin: 20px;
            font-size: 120%;
            width: 740px;
            float: right;
        }

        #content {
            color: black;
            line-height: 160%;
            padding: 10px;
            float: right;
        }

        #tableinfo {
            text-align: center;
        }

        #footer {
            text-align: right;
            font-size: 100%;
            margin: 30px;
            float: right;
        }

        table {
            border: 2px solid black;
            width: 600px;
            text-align: center;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .column {
            float: left;
            width: 32%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/bicep.png" width="60" height="50" alt="logo"></a>
        <!-- NavBar -->
        <nav>
            <ul class="nav-item">
                <li><a href="bench.index.html">Bench Press</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="deadlift.index.html">Deadlift</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="squat.index.html">Squat</a>
                </li>
            </ul>
        </nav>
        <form style="display: inline" action="contact-me.index.html" method="get">
            <button>Contact</button>
        </form>
    </header>
    <div id="container">
        <div id="header">
            <h1>How to Deadlift</h1>
        </div>
        <div id="introduction">
            <h2>Everything you need to know to safely and effectively perform a deadlift</h2>
        </div>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ytGaGIn3SjE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="navigation">
            <h3>Targeted Muscle Groups</h3><ul>
    <li>Quadriceps</li>
    <li>Glutes</li>
    <li>Posterior Chain (back)</li>
    <li>Hamstrings</li>
    <li>Abdominals</li>
</ul>
        </div>
        <div id="paragraph">
            <p>Deadlifts are easily overlooked as they do not seem difficult nor beneficial given their limited range of motion and ease of displacing heavy weight. This couldn't be further from truth...</p>
            <p>They are one of the most crucial compound movements for any athlete or individual who wants to increase strength, mobility, posture and decrease the ever-common lower back pain.</p>
            <p>That being said, they are one of the easiest exercises to perform incorrectly and given how much weight most people can deadlift, this can be extremely dangerous. Keep reading to learn all the basics and more importantly, what NOT to do.</p>
        </div>
        <div id="content">
            <h2>Let's go through the basics of performing a proper deadlift</h2>
            <br />
            <ol>
                <li>Stand facing the barbell, legs about shoulder width apart, with your toes either pointed forward or slightly outwards (whichever is most comfortable).</li>
                <li>Bend at the hips and take a mixed grip on the bar (one hand overhand, the other hand underhand). You should be gripping the bar directly outside your legs so that your elbows are just touching the outside of your legs.</li>
                <li>Bend your knees slightly forward, so that your shins are touching the bar. Bring your ass backwards, so that your thighs are above your knees in a half-squat position, and lift your chest up so that your entire back is tight and flat.</li>
                <li>Take a deep breath, flex your abdominal muscles, and tighten your lower back. Your head should be either in line with your spine, or looking slightly forward. You should also try to engage your lats.</li>
                <li>Start the movement by pressing hard through your legs – as if you are trying to leg press the floor away from you. As soon as the bar leaves the ground, thrust forward with your hips, while continuing to press through your legs at the same time, keeping your core tensed and firm.</li>
                <li>Hold this position for 1-2 seconds, before lowering the weight back down to the floor in a controlled movement, making sure not to round your lower back as you do this. Exhale.</li>
                </ol>
        </div>
        <h2>Click the links below for everything you need start deadlifting at home:</h2>
        <br />
        <div class="row">
            <div class="column">
                <a href="https://www.amazon.ca/dp/B09157J9L8/ref=sspa_dk_detail_0?psc=1&pd_rd_i=B09157J9L8&pd_rd_w=5kfS8&pf_rd_p=a2b32c5b-02b0-4273-a3c7-c6bfabb067a2&pd_rd_wg=gBFq4&pf_rd_r=68BP3FJAX4X4SAMCKHPQ&pd_rd_r=46ed4727-db07-4cab-af7c-c39b2e23e50f&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFZM1VLMFpCQVRBRVUmZW5jcnlwdGVkSWQ9QTA3NTc5NTMzMFBFWUJaSExPRFY5JmVuY3J5cHRlZEFkSWQ9QTA3MDEwMTMyNTI3OFdNVUNKNEcxJndpZGdldE5hbWU9c3BfZGV0YWlsJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">
                    <img src="images/weight-plates.png" alt="picture of weight plates" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="https://www.amazon.ca/Olympic-inch-Barbell-foot-long/dp/B08ZK6P1H9/ref=sr_1_10?dchild=1&keywords=olympic+barbell&qid=1633670498&sr=8-10">
                    <img src="images/barbell.png" alt="picture of olympic barbell" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="https://www.amazon.ca/Yes4All-Mini-Deadlift-Barbell-Handle/dp/B07H3R8F5S/ref=sr_1_5?dchild=1&keywords=deadlift%2Bplates&qid=1633670107&sr=8-5&th=1&psc=1">
                    <img src="images/barbell-jack.png" alt="picture of barbell jack" style="width:100%"></a>
</div>
        </div>
    </div>
        <br />

        <div id="footer">
            <p>
                <a href="https://www.coachmag.co.uk/barbell-exercises/3725/how-to-deadlift">Works Cited</a><br> Peter McCormack<br>October 2021
            </p>
        </div>
</body>
</html> 