<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>How to Squat</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <style>
        #header {
            color: darkred;
            text-align: center;
            padding: 5px;
            font-size: 150%;
        }

        #container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            text-align: center;
            font-size: 120%;
        }

        #navigation {
            color: darkred;
            text-align: left;
            margin: 10px;
            font-size: 120%;
            width: 400px;
            float: left;
        }

        #paragraph {
            line-height: 105%;
            margin: 20px;
            font-size: 120%;
            width: 740px;
            float: right;
        }

        #content {
            color: black;
            line-height: 160%;
            padding: 10px;
            float: right;
        }

        #tableinfo {
            text-align: center;
        }

        .text {
            margin-left: 90px;
            float: left;
            width: 90%;
        }

        #footer {
            text-align: right;
            font-size: 100%;
            margin: 20px;
            float: right;
        }

        table {
            border: 2px solid black;
            width: 600px;
            text-align: center;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="mccormack.index.html"><img class="logo" src="images/bicep.png" width="60" height="50" alt="logo"></a>
        <!-- NavBar -->
        <nav>
            <ul class="nav-item">
                <li><a href="bench.index.html">Bench Press</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="deadlift.index.html">Deadlift</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="squat.index.html">Squat</a>
                </li>
            </ul>
        </nav>
        <form style="display: inline" action="contact-me.index.html" method="get">
            <button>Contact</button>
        </form>
    </header>
    
    <div id="container">
        <div id="header">
            <h1>How to Squat</h1>
        </div>
        <div id="introduction">
            <h2>Everything you need to know to safely and effectively perform a squat</h2>
        </div>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aclHkVaku9U" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="navigation">
            <h3>Targeted Muscle Groups</h3><ul>
                <li>Gluteus Maximus &  Minimus</li>
                <li>Quadriceps</li>
                <li>Hamstrings</li>
                <li>Hip Flexors</li>
                <li>Adductors</li>
            </ul>
        </div>
        <div id="paragraph">
            <p>Squats are an essential movement which train your entire lower body. They can be done without any weight, as shown above, up to with hundreds of pounds.</p>
            <p>This is because squats target so many different muscles, depending on your stance, how deep you squat, and which muscles you recruit, you can get an amazing workout just by squatting.</p>
            <p>They are simple at first glance, but mastering the technique can take time, especially when adding weights. Read through the steps carefully as you try one for yourself.</p>
        </div>
        <div id="content">
            <h2>Get up and do some squats! </h2>
            <br />
            <div id="text">
                <ul>
                    <li>Start with your feet slightly wider than hip-width apart.</li>
                    <li>Keep your chest up, engage your abdominals, and shift your weight onto your heels as you push your hips back into a sitting position.</li>
                    <li>Lower your hips until your thighs are parallel or almost parallel to the floor.</li>
                    <li>You should feel the squat in your thighs and glutes.</li>
                    <li>Pause with your knees over, but not beyond, your toes.</li>
                    <li>Exhale and push back up to the starting position.</li>
                    <li>If you're having trouble feeling the burn, try holding the squat at the bottom of each movement for 3-5 seconds.</li>
                </ul>
            </div>
        </div>
        <div class="text">
            <ol>
                <li>
                    <b>Strengthens your core</b><br />Having strong core muscles can make everyday movements like turning, bending, and even standing easier. Not only that, but a strong core can improve your balance, ease pain in your low back, and also make it easier to maintain good posture.

                    A <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6006542/"><b>2018 study</b></a> Trusted Source that compared core muscle activation during a plank with back squats found that back squats resulted in greater activation of the muscles that support your back.

                    Based on these findings, the researchers recommended targeting the core muscles with back squats to reduce the risk of injury and to boost athletic performance.
                </li>

                <li>
                    <b>Reduces the risk of injury</b><br />When you strengthen the muscles in your lower body, you’re better able to execute full-body movements with correct form, balance, mobility, and posture.

                    Plus, incorporating squats in your overall workout routine also helps strengthen your tendons, ligaments, and bones, which, according to the American Council on Exercise, may help reduce your risk of injury.
                </li>
                <li>
                    <b>Crushes calories</b><br />Calorie burning is often equated with aerobic exercises such as running or cycling. But performing high-intensity, compound movements like the squat can also crush some serious calories.

                    For example, according to Harvard Medical School, a 155-pound person can burn approximately 223 calories doing 30-minutes of vigorous strength or weight training exercises, like squats.
                </li>
                <li>
                    <b>Can be done anywhere</b><br />To do bodyweight squats, you don’t need any equipment. All you need is your body and enough room to lower your hips into a sitting position.

                    And, if you’re pressed for time, you can still benefit many muscle groups by doing 50 squats a day: Try doing 25 in the morning and 25 at night. As you get stronger, add 25 to the afternoon.
                </li>
                <li>
                    <b>Variety helps with motivation</b><br />Once you master the basic squat, there are many different types of squat variations you can try. Changing up your squats can help keep the exercise interesting, while also activating different muscle groups.

                    Squats can be done with just your body weight. They can also be done with weights, like dumbbells, barbells, kettlebells, or medicine balls, or with resistance bands or yoga balls.
                </li>
            </ol>
        </div>
        <br />
        <div id="footer">
            <p>
                <a href="https://www.healthline.com/health/exercise-fitness/squats-benefits#benefits">Works Cited</a><br> Peter McCormack<br>October 2021
            </p>
        </div>
    </div>
</body>
</html> 